# rest_server

./: .gitignore  README.md  pom.xml  smartglass_install.sh  smtgls.pem
src/main/java/com/ntt/smartglass/common/aop/: HeaderMonitor.java  RestExceptionHandler.java  ServiceMonitor.java
src/main/java/com/ntt/smartglass/common/config/: CorsConfig.java  DruidConfiguration.java
src/main/java/com/ntt/smartglass/common/consts/: RestConst.java  RestException.java
src/main/java/com/ntt/smartglass/common/mapper/: TableMapper.java
src/main/java/com/ntt/smartglass/common/model/: DataResult.java  Property.java
src/main/java/com/ntt/smartglass/common/service/: IService.java
src/main/java/com/ntt/smartglass/common/service/impl/: BaseService.java
src/main/java/com/ntt/smartglass/common/util/: ExceptionInfoUtil.java  RSAUtils.java  TokenUtils.java
src/main/java/com/ntt/smartglass/common/validator/: ParamValidator.java
src/main/java/com/ntt/smartglass/rest/config/: MybasitConfiguration.java
src/main/java/com/ntt/smartglass/rest/controller/: BuildingsController.java  GlassController.java  ManagerController.java
src/main/java/com/ntt/smartglass/rest/converter/: ModelConverter.java
src/main/java/com/ntt/smartglass/rest/domain/: BuildingsResultData.java  CertificationData.java  GlassAuthResultData.java  ManagerLoginResultData.java  PeerIdData.java  ServerCache.java  SmartGlassData.java  SmartGlassListResultData.java  UserData.java  ValidationData.java
src/main/java/com/ntt/smartglass/rest/entity/: Buildings.java  SmartGlass.java  User.java
src/main/java/com/ntt/smartglass/rest/main/: RestApplication.java
src/main/java/com/ntt/smartglass/rest/mapper/: BuildingsMapper.java  GlassMapper.java  UserMapper.java
src/main/java/com/ntt/smartglass/rest/service/: BuildingsService.java  GlassService.java  UserService.java
src/main/java/com/ntt/smartglass/rest/service/impl/: BuildingsServiceImpl.java  GlassServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/mybatis/rest/: BuildingsMapper.xml  GlassMapper.xml  UserMapper.xml
src/main/resources/public/web/: add_building.html  buildings.html  chat.html  devices.html
src/main/resources/public/web/css/: bootstrap.min.css  buildings.css  chat.css  common.css  devices.css  login.css
src/main/resources/public/web/js/: ajaxUtil.js  buildings.js  buildings_scan.js  chat.js  chat_bak.js  common.js  devices.js  login.js
src/mybatis-generator/: generatorConfig_mydb.xml
src/test/java/test/com/ntt/smartglass/rest/: GlassControllerTest.java  ManagerControllerTest.java  ParamValidatorTest.java  RSAtest.java  RestApplicationTest.java  RestExceptionHandlerTest.java  ServiceMonitorTest.java  TokenFilterTest.java  VersionFilterTest.java
src/test/resources/: test.properties
src/test/resources/db/: db.sql
