server.port = 8080
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:3306/buildings_scan?useUnicode=true&characterEncoding=utf8
master.jdbc.username=root
master.jdbc.password=
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
spring.mvc.dispatch-options-request=true
apiKey=eyJ0eXBlIjoiSldUIiwiYWxnIjoi
ttlMillis=86400000
base64Security=smartglass
version=1.0
securityKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIPxbeqkkXUKp4NqBLDLJRog45c559A19eG1xdfl8HQxT6ks2Y4UHXlkMoJ4khOxvH1VCzDOLpUHL1CqL++z8MJy6AfYj/1CL0xPXDSBidZopJObqECFkTAeG2xVXN5/FDjnYHiGZRXf83doGsiLJm9D1eSGICwdTGDDOgVDQDbQIDAQAB
